.form-generator-container{
  width: 100%;
  height: 100%;
  position: relative;
  .left-board{
    width: 260px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-right: 1px solid #ccc;
    .components-list{
      .component-title{
        font-size: 14px;
        color: #222;
        margin: 6px 2px;
        i{
          margin-right: 5px;
        }
      }
      .component-draggable{
        padding-bottom: 20px;
        .components-item{
          display: inline-block;
          width: 48%;
          margin: 1%;
          .components-body{
            padding: 8px 10px;
            background: #f6f7ff;
            font-size: 12px;
            cursor: move;
            border: 1px dashed #f6f7ff;
            border-radius: 3px;
            i{
              margin-right: 5px;
            }
            &:hover{
              border: 1px dashed #787be8;
              color: #787be8;
            }
          }
        }
      }
    }
  }
  .center-board{
    margin: 0 350px 0 260px;
    width: auto;
    height: 100%;
    border-right: 1px solid #ccc;
    .drawing-board{
      height: 100%;
      padding: 5px;
    }
  }
  .right-board{
    width: 350px;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
}
