.login-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: url("src/assets/login/bg.png");
  background-size: 100% 100%;
  min-height: 655px;
  overflow-y: auto;
  .login-form{
    padding: 20px;
    width: 26.8%;
    height: 60%;
    min-height: 490px;
    background: #ffffff;
    box-shadow: 10px 10px 10px #c2d0db;
    .btn-box{
      text-align: center;
      button{
        margin-right: 15px;
      }
    }
  }
}
