:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  height: 100vh;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0,21,41,.35);
}

.header-trigger {
  padding: 0 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all .3s,padding 0s;
}

.trigger:hover {
  color: #1890ff;
}

.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  background: #001529;
  transition: all .3s;
}

.sidebar-logo img {
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 0 0 0 20px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
  vertical-align: middle;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
}
.ant-layout-header{
  height: 50px;
}

.app-header {
  position: relative;
  height: 50px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tags-container{
  background: #fff;
  height: 40px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 12%), 0 0 3px 0 rgb(0 0 0 / 4%);
  .tags-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 5px;
    .tag-item{
      cursor: pointer;
      color: #495060;
      background: #fff;
      margin-left: 5px;
      &:first-of-type{
        margin-left: 15px;
      }
      .ant-tag{
        height: 36px;
        line-height: 36px;
        border: none;
        border-radius: 0;
        &.active{
          background: #1890ff;
          color: #fff;
          border: 1px solid #1890ff;
          &::before{
            content: '';
            display: inline-block;
            background: #fff;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 5px;
          }
          .ant-tag-close-icon{
            color: #fff;
          }
        }
      }
    }
  }
}


.routDiv {
  padding: 14px;
  background: #ECF0F5;
  height: calc(100vh - 90px);
  .inner-content{
    background: #fff;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    padding: 15px;
  }
}
